<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>111D8B98F4AC4694B8358389</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Pods-VMOBTest-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>18EAA26ED78A4D30A2A4499B</key>
		<dict>
			<key>fileRef</key>
			<string>5A78E2FC8B4046809BA61C97</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7756B19295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7757D19295E6E0098D950</string>
				<string>22A7759C19295E6E0098D950</string>
				<string>22A7757619295E6E0098D950</string>
				<string>22A7757519295E6E0098D950</string>
				<string>AE2B5E8A07BD4C97AF623956</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7756C19295E6E0098D950</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0510</string>
				<key>ORGANIZATIONNAME</key>
				<string>Sush Mobile</string>
				<key>TargetAttributes</key>
				<dict>
					<key>22A7759419295E6E0098D950</key>
					<dict>
						<key>TestTargetID</key>
						<string>22A7757319295E6E0098D950</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>22A7756F19295E6E0098D950</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
				<string>Base</string>
			</array>
			<key>mainGroup</key>
			<string>22A7756B19295E6E0098D950</string>
			<key>productRefGroup</key>
			<string>22A7757519295E6E0098D950</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>22A7757319295E6E0098D950</string>
				<string>22A7759419295E6E0098D950</string>
			</array>
		</dict>
		<key>22A7756F19295E6E0098D950</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>22A775A419295E6E0098D950</string>
				<string>22A775A519295E6E0098D950</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>22A7757019295E6E0098D950</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>22A7758E19295E6E0098D950</string>
				<string>22A7758819295E6E0098D950</string>
				<string>22A7758419295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>22A7757119295E6E0098D950</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>22A7757A19295E6E0098D950</string>
				<string>22A7757C19295E6E0098D950</string>
				<string>22A7757819295E6E0098D950</string>
				<string>18EAA26ED78A4D30A2A4499B</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>22A7757219295E6E0098D950</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>22A7759019295E6E0098D950</string>
				<string>22A7758219295E6E0098D950</string>
				<string>22A7758B19295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>22A7757319295E6E0098D950</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>22A775A619295E6E0098D950</string>
			<key>buildPhases</key>
			<array>
				<string>87BAE3C9BE314366AE6D4352</string>
				<string>22A7757019295E6E0098D950</string>
				<string>22A7757119295E6E0098D950</string>
				<string>22A7757219295E6E0098D950</string>
				<string>111D8B98F4AC4694B8358389</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>VMOBTest</string>
			<key>productName</key>
			<string>VMOBTest</string>
			<key>productReference</key>
			<string>22A7757419295E6E0098D950</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>22A7757419295E6E0098D950</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>VMOBTest.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>22A7757519295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7757419295E6E0098D950</string>
				<string>22A7759519295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7757619295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7757719295E6E0098D950</string>
				<string>22A7757919295E6E0098D950</string>
				<string>22A7757B19295E6E0098D950</string>
				<string>22A7759619295E6E0098D950</string>
				<string>5A78E2FC8B4046809BA61C97</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7757719295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>22A7757819295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7757719295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7757919295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreGraphics.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreGraphics.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>22A7757A19295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7757919295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7757B19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>22A7757C19295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7757B19295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7757D19295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7758619295E6E0098D950</string>
				<string>22A7758719295E6E0098D950</string>
				<string>22A7758919295E6E0098D950</string>
				<string>22A7758C19295E6E0098D950</string>
				<string>22A7758D19295E6E0098D950</string>
				<string>22A7758F19295E6E0098D950</string>
				<string>22A7757E19295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>VMOBTest</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7757E19295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7757F19295E6E0098D950</string>
				<string>22A7758019295E6E0098D950</string>
				<string>22A7758319295E6E0098D950</string>
				<string>22A7758519295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7757F19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>VMOBTest-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758019295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7758119295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758119295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758219295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7758019295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7758319295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758419295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7758319295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7758519295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>VMOBTest-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758619295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758719295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758819295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7758719295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7758919295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7758A19295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758A19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.storyboard</string>
			<key>name</key>
			<string>Base</string>
			<key>path</key>
			<string>Base.lproj/Main.storyboard</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758B19295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7758919295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7758C19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758D19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7758E19295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7758D19295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7758F19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>path</key>
			<string>Images.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7759019295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7758F19295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7759119295E6E0098D950</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>22A775A319295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>22A7759219295E6E0098D950</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>22A7759719295E6E0098D950</string>
				<string>22A7759919295E6E0098D950</string>
				<string>22A7759819295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>22A7759319295E6E0098D950</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>22A775A119295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>22A7759419295E6E0098D950</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>22A775A919295E6E0098D950</string>
			<key>buildPhases</key>
			<array>
				<string>22A7759119295E6E0098D950</string>
				<string>22A7759219295E6E0098D950</string>
				<string>22A7759319295E6E0098D950</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>22A7759B19295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>VMOBTestTests</string>
			<key>productName</key>
			<string>VMOBTestTests</string>
			<key>productReference</key>
			<string>22A7759519295E6E0098D950</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.unit-test</string>
		</dict>
		<key>22A7759519295E6E0098D950</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>VMOBTestTests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>22A7759619295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>XCTest.framework</string>
			<key>path</key>
			<string>Library/Frameworks/XCTest.framework</string>
			<key>sourceTree</key>
			<string>DEVELOPER_DIR</string>
		</dict>
		<key>22A7759719295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7759619295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7759819295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7757719295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7759919295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7757B19295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A7759A19295E6E0098D950</key>
		<dict>
			<key>containerPortal</key>
			<string>22A7756C19295E6E0098D950</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>22A7757319295E6E0098D950</string>
			<key>remoteInfo</key>
			<string>VMOBTest</string>
		</dict>
		<key>22A7759B19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>22A7757319295E6E0098D950</string>
			<key>targetProxy</key>
			<string>22A7759A19295E6E0098D950</string>
		</dict>
		<key>22A7759C19295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A775A219295E6E0098D950</string>
				<string>22A7759D19295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>VMOBTestTests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7759D19295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A7759E19295E6E0098D950</string>
				<string>22A7759F19295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7759E19295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>VMOBTestTests-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A7759F19295E6E0098D950</key>
		<dict>
			<key>children</key>
			<array>
				<string>22A775A019295E6E0098D950</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A775A019295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A775A119295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A7759F19295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A775A219295E6E0098D950</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>VMOBTestTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>22A775A319295E6E0098D950</key>
		<dict>
			<key>fileRef</key>
			<string>22A775A219295E6E0098D950</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>22A775A419295E6E0098D950</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>22A775A519295E6E0098D950</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>22A775A619295E6E0098D950</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>22A775A719295E6E0098D950</string>
				<string>22A775A819295E6E0098D950</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>22A775A719295E6E0098D950</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>AE2B5E8A07BD4C97AF623956</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME</key>
				<string>LaunchImage</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>VMOBTest/VMOBTest-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>VMOBTest/VMOBTest-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>22A775A819295E6E0098D950</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>AE2B5E8A07BD4C97AF623956</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME</key>
				<string>LaunchImage</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>VMOBTest/VMOBTest-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>VMOBTest/VMOBTest-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>22A775A919295E6E0098D950</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>22A775AA19295E6E0098D950</string>
				<string>22A775AB19295E6E0098D950</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>22A775AA19295E6E0098D950</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/VMOBTest.app/VMOBTest</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>$(SDKROOT)/Developer/Library/Frameworks</string>
					<string>$(inherited)</string>
					<string>$(DEVELOPER_FRAMEWORKS_DIR)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>VMOBTest/VMOBTest-Prefix.pch</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>VMOBTestTests/VMOBTestTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>xctest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>22A775AB19295E6E0098D950</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/VMOBTest.app/VMOBTest</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>$(SDKROOT)/Developer/Library/Frameworks</string>
					<string>$(inherited)</string>
					<string>$(DEVELOPER_FRAMEWORKS_DIR)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>VMOBTest/VMOBTest-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>VMOBTestTests/VMOBTestTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>xctest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>5A78E2FC8B4046809BA61C97</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-VMOBTest.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>87BAE3C9BE314366AE6D4352</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>AE2B5E8A07BD4C97AF623956</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-VMOBTest.xcconfig</string>
			<key>path</key>
			<string>Pods/Pods-VMOBTest.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>22A7756C19295E6E0098D950</string>
</dict>
</plist>
